*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 0.2s;
}

.container{
    position: relative;
    display: flex;
    flex-direction: column;
    background: #141414;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
}

nav{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 60px;
}

nav .icon h2{
    color: #fff;
}

nav .icon h2 a{
    color: #fffb07;
}

nav .navbar ul{
    display: flex;
    /* margin: 20px; */
}

nav .navbar ul li{
    list-style: none;
}

nav .navbar ul li :hover{
    color: #fffb07;
}

nav .navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 0px 10px;
    font-size: 0.8em;
}

.content{
    width: 100%;
    height: 100%;
}
.content .imageBox{
    position: relative;
    /* padding: 20px; */
    left: 0;
    width: 100%;
    height: 750px;
    margin-right: 15px;
    border-radius: 20px;
    margin-top: 30px;
    /* padding: 20px; */
    filter: brightness(0.8);
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* .slides{
    display: none;
} */

/* .content .imageBox .bg-slide{
    position: relative;
    width: 100%;
    height: 800px;
    border-radius: 20px;
    overflow: hidden;
}

.content .imageBox .bg-slide img{
    width: 100%;
    border-radius: 20px;
} */

.swiper {
    width: 95%;
    height: 95%;
    overflow: hidden;
    border-radius: 20px;
  }

  .swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }

  .swiper-slide img {
    position: relative;
    display: block;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 20px;
  }

.swiper-button-next:hover,  .swiper-button-prev:hover {
    cursor: pointer;
    color: #fff;
}

.swiper-slide .image{
    position: relative;
    width: 100%;
    height: 100%;
}

.textBox{
    position: relative;
    bottom: 320px;
    width: 480px;
    height: 400px;
    padding: 40px;
    color: #fff;
    margin-left: 20px;

}

.textBox h2{
    font-size: 1.6em;
    margin-bottom: 10px;
}

.textBox .ratings{
    margin-bottom: 10px;
}

.textBox .ratings i{
    color: #fffb07;
    transform: scale(1);
}

.textBox p{
    font-size: .9em;
    font-weight: 200;
    font-family: monospace;
    margin-bottom: 10px;
}

.textBox ul{
    display: flex;
}

.textBox ul li{
    list-style: none;
    margin-right: 10px;
    background-color: #3a3a3a;
    padding: 2px 4px;
    font-size: .8em;
    margin-bottom: 40px;
}

.textBox ul :hover{
    color: #fffb07;
}

.textBox .trailer{
    display: flex;
    margin: 0px 10px;
    align-items: center;
}

.textBox .trailer i{
    color: #fffb07;
    transform: scale(2.5);
}

.textBox .trailer p{
    margin-left: 30px;
    font-size: 1.2em;
}

/* .swiper{
    position: relative;
    width: 95%;
    display: flex;
    justify-content: space-between;
    top: -50%;
    transform: translateY(50%);
}

.swiper i{
    transform: scale(2.5);
    color: #557cd0;
}

.swiper i:hover{
    cursor: pointer;
    color: #fff;
}

.bullets{
    position: relative;
    width: 100px;
    height: 20px;
    top: -60px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #444955;
    border-radius: 50%;
    text-align:center;
    display: inline-block;
    transition: background-color 0.6s ease;
}   
.active, .dot:hover{
    background-color: #557cd0;
    } */



.content .section{
    position: relative;
    margin: 60px 0px;
    width: 100%;
    height: 400px;
}

.content .section h2{
    color: #fff;
}


.content .section .cards{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    width: 100%;
}

.content .section .cards .card{
    position: relative;
    height: 320px;
    width: 220px;
}



.content .section .cards .card .card-image{
    position: relative;   
}
.content .section .cards .card .card-image img{
    height: 320px;
    border-radius: 10px;
    width: 220px;
}

.content .section .cards .card:hover .card-image img{
    filter: brightness(0.7);
    transition: 0.2s;
}

.content .cards .card .card-body{
    position: relative;
    top: -120px;
    left: 0px;
    overflow: hidden;
    width: inherit;
    height: 120px;
    opacity: 0;
    transition: 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px 20px 10px 10px;
}
.content .cards .card:hover .card-body{
    opacity: 1;
    transition: 0.2s;
}

/* .card-body .left{
    width: 120px;
    height: 80px;
} */
.card-body h3{
    color: #fff;
    margin-bottom: 10px;
}

.card-body .quality-year p{
    font-size: 0.8em;
    color: #fff;
    font-weight: 700;
}

.card-body .quality-year span{
    background-color: #fffb07;
    color: #141414;
    padding: 0px 4px;
    font-weight: 700;
}

.card-body .genre p{
    font-size: 0.8em;
    color: #fff;
    margin: 5px 0px;
}

.card-body .ratings-duration{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90px;
}

.card-body .ratings-duration .rating{
    display: flex;
    font-size: 0.8em;
}

.card-body .ratings-duration .rating i{
    color: #fffb07;
    transform: scale(0.8);
}

.card-body .ratings-duration .rating p{
    color: #fff;
}

.card-body .ratings-duration .duration{
    position: relative;
    display: flex;
    font-size: 0.8em;
}

.card-body .ratings-duration .duration i{
    color: #fffb07;
    transform: scale(0.8);
}

.card-body .ratings-duration .duration p{
    color: #fff;
}

.card-body .right i{
    transform: scale(2.0);
    color: #fffb07;
    padding-bottom: 10px;
}
  .footer{
    position: relative;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    height: 200px;
  }

  .footer .newsletter h2{
    margin-bottom: 20px;
    color: #fffb07;
  }

  .form{
    position: relative;
    width: 400px;
  }
  form{
    width: 400px;
    display: flex;
    align-items: center;
  }
  .footer .form form input{
    width: 550px;
    height: 55px;
    /* margin-top: 20px; */
    border-radius: 35px;
    border: 3px solid #fffb07;
    padding: 0 10px;
    outline: none;
    background: none;
    color: #cccccc;
  }

  .footer .form form button{
    position: absolute;
    right: 0;
    width: 100px;
    height: 45px;
    border-radius: 25px;
    /* margin-top: 20px; */
    margin-right: 8px;
    border: 0;
    outline: none;
    background-color: #fffb07;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
  }

  .footer p{
    margin-top: 80px;
    color: #fff;
    font-size: 0.8em;
  }

  .footer p span{
    color: #fffb07;
  }